<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"><html>
    
<!-- Mirrored from forum.ngocrongonline.com/app/view/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2017 09:32:10 GMT -->
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Đăng ký tài khoản Chú Bé Rồng Online</title>
        <link rel="stylesheet" href="css/template.css" type="text/css" />		
        <link rel="shortcut icon" href='images/favicon.png' type="image/x-icon" />
    </head>   
    <body>
        <div class="body_body" style="padding-top: 14px;">
            <div class="left_top"></div><div class="bg_top"><div class="right_top"></div></div>
            <div class="body-content">
                <div class="a" align="center"><img src="images/logoW.png" height="90"/></div>
                <div id="top">
                    <div class="link-more">	
                        <div class="h" align="center">
						<!--<div style="color: #032E58;margin-top:-8px;margin-bottom:4px;">
                                <center> <b>Mạng xã hội cho điện thoại di động</b></center>
                            </div>-->
							<div class="bg_tree"></div>
							<div class="bg_noel"></div>
                            <div class="menu2" style="background: #561d00;">
								<table width="100%" border="0" cellspacing="4">
									<tr class="menu">
										<td><a href="http://ngocrongonline.com/">Trang Chủ</a></td>
										<td id="selected"><a href="../index4e2b.html?for=forum&amp;do=detail">Diễn Đàn</a></td>
									</tr>
								</table>
							</div>
							<div class="bg-content" >
														<form name="regacc" action="http://forum.ngocrongonline.com/app/view/regacc.php" method="POST">
								<table width="100%">
									<tr>
										<td width="20%">
										Email / Số di động 
										</td>
										<td>
										<input type="text" name="username" value="" /><br>
										<i>Email hoặc số điện thoại</i>
										</td>
									</tr>
									<tr>
										<td>
										Mật khẩu 
										</td>
										<td>
										<input type="password" name="password" value="" />
										</td>
									</tr>
									<tr>
										<td>
										Xác nhận Mật khẩu 
										</td>
										<td>
										<input type="password" name="repassword" value="" />
										</td>
									</tr>
									<tr>
										<td width="20%">
										 Họ và tên
										</td>
										<td>
										<input type="text" name="name" value="" />
										</td>
									</tr>
									<tr>
										<td width="20%">
										 Ngày, tháng, năm sinh
										</td>
										<td>
											<select name="day">
																										<option value="1">1</option>
																										<option value="2">2</option>
																										<option value="3">3</option>
																										<option value="4">4</option>
																										<option value="5">5</option>
																										<option value="6">6</option>
																										<option value="7">7</option>
																										<option value="8">8</option>
																										<option value="9">9</option>
																										<option value="10">10</option>
																										<option value="11">11</option>
																										<option value="12">12</option>
																										<option value="13">13</option>
																										<option value="14">14</option>
																										<option value="15">15</option>
																										<option value="16">16</option>
																										<option value="17">17</option>
																										<option value="18">18</option>
																										<option value="19">19</option>
																										<option value="20">20</option>
																										<option value="21">21</option>
																										<option value="22">22</option>
																										<option value="23">23</option>
																										<option value="24">24</option>
																										<option value="25">25</option>
																										<option value="26">26</option>
																										<option value="27">27</option>
																										<option value="28">28</option>
																										<option value="29">29</option>
																										<option value="30">30</option>
																										<option value="31">31</option>
																							</select>
											<select name="month">
																										<option value="1">1</option>
																										<option value="2">2</option>
																										<option value="3">3</option>
																										<option value="4">4</option>
																										<option value="5">5</option>
																										<option value="6">6</option>
																										<option value="7">7</option>
																										<option value="8">8</option>
																										<option value="9">9</option>
																										<option value="10">10</option>
																										<option value="11">11</option>
																										<option value="12">12</option>
																							</select>
											<select name="year">
																										<option value="1970">1970</option>
																										<option value="1971">1971</option>
																										<option value="1972">1972</option>
																										<option value="1973">1973</option>
																										<option value="1974">1974</option>
																										<option value="1975">1975</option>
																										<option value="1976">1976</option>
																										<option value="1977">1977</option>
																										<option value="1978">1978</option>
																										<option value="1979">1979</option>
																										<option value="1980">1980</option>
																										<option value="1981">1981</option>
																										<option value="1982">1982</option>
																										<option value="1983">1983</option>
																										<option value="1984">1984</option>
																										<option value="1985">1985</option>
																										<option value="1986">1986</option>
																										<option value="1987">1987</option>
																										<option value="1988">1988</option>
																										<option value="1989">1989</option>
																										<option value="1990">1990</option>
																										<option value="1991">1991</option>
																										<option value="1992">1992</option>
																										<option value="1993">1993</option>
																										<option value="1994">1994</option>
																										<option value="1995">1995</option>
																										<option value="1996">1996</option>
																										<option value="1997">1997</option>
																										<option value="1998">1998</option>
																										<option value="1999">1999</option>
																										<option value="2000">2000</option>
																										<option value="2001">2001</option>
																										<option value="2002">2002</option>
																										<option value="2003">2003</option>
																										<option value="2004">2004</option>
																										<option value="2005">2005</option>
																							</select>
										</td>
									</tr>
									<tr>
										<td width="20%">
										 Địa chỉ đăng ký thường trú
										</td>
										<td>
										<input type="text" name="address" value="" />
										</td>
									</tr>
									<tr>
										<td width="20%">
										 CMND
										</td>
										<td>
										<input type="text" name="cmnd" value="" /><br>
										<i>Số Chứng minh nhân dân hoặc số hộ chiếu</i>
										</td>
									</tr>
									<tr>
										<td width="20%">
										 Ngày cấp
										</td>
										<td>
										<input type="text" name="daycmnd" value="" />
										</td>
									</tr>
									<tr>
										<td width="20%">
										 Nơi cấp
										</td>
										<td>
										<input type="text" name="capcmnd" value="" />
										</td>
									</tr>
									<tr>
										<td width="20%">
										 Số điện thoại, địa chỉ thư điện tử (nếu có).
										</td>
										<td>
										<input type="text" name="sdt" value="" />
										</td>
									</tr>
									<tr>
										<td colspan="2">
										<script src='../../../www.google.com/recaptcha/api327f.js?hl=vi'></script>
										<div class="g-recaptcha" data-sitekey="6Lc-sQgTAAAAAAwvkBvar8O-rBYS4RGMPoMB5BIZ"></div>
										</td>
									</tr>
								</table>
								<p>
								- Bạn có thể đăng ký tại đây, hoặc ngay trong trò chơi <br>
- Chú Bé Rồng dùng tài khoản riêng, không dùng chung với các game khác<br>
- Số điện thoại / Email của bạn sẽ không hiện ra bất kỳ chỗ nào khác<br>
- Bất kỳ ai giữ số điện thoại hoặc email bạn dùng đăng ký đều có thể lấy lại mật khẩu. Do đó đừng dùng SĐT/Email của người khác<br>
- Không cung cấp mật khẩu cho bất kỳ ai. Admin không bao giờ hỏi mật khẩu của bạn. Không nên dùng mật khẩu quá dễ đoán như: 12345, abcde, adgjmp...<br>
- Tài khoản đăng ký có thể dùng đăng nhập trong game, và trên diễn đàn Chú Bé Rồng này</p>
								<input type="submit" value="Đăng ký" name="submit" />
							</form>
							
							
							</div>
		</div>
		<div class="clearfix"></div></div>           <br></div>
		<div class="left_b_bottom"><div class="right_b_bottom"><div class="footer"><div class="left_bottom"></div><div class="right_bottom"></div></div></div></div>
 <div class="copyright"><br><b>Bản quyền thuộc về Chú Bé Rồng Online - 2013</b></div>
</div><br>

</div>



</body>


<!-- Mirrored from forum.ngocrongonline.com/app/view/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2017 09:32:14 GMT -->
</html>