Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA GeForce 9500 GT (ID=0x640)
    Vendor:   NVIDIA
    VRAM:     495 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: c30 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon.indonaga.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14446
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 140 unused Assets to reduce memory usage. Loaded Objects now: 770.
Total: 9.910144 ms (FindLiveObjects: 0.096839 ms CreateObjectMapping: 0.082125 ms MarkObjects: 9.562480 ms  DeleteObjects: 0.167330 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 743.
Total: 1.756799 ms (FindLiveObjects: 0.073570 ms CreateObjectMapping: 0.037983 ms MarkObjects: 1.620950 ms  DeleteObjects: 0.023268 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 550.
Total: 2.082906 ms (FindLiveObjects: 0.072544 ms CreateObjectMapping: 0.052697 ms MarkObjects: 1.953900 ms  DeleteObjects: 0.002737 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 657.
Total: 2.298485 ms (FindLiveObjects: 0.032850 ms CreateObjectMapping: 0.043115 ms MarkObjects: 2.080510 ms  DeleteObjects: 0.141666 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 2.979442 ms (FindLiveObjects: 0.073228 ms CreateObjectMapping: 0.041747 ms MarkObjects: 2.843250 ms  DeleteObjects: 0.020531 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 792.
Total: 3.165935 ms (FindLiveObjects: 0.226187 ms CreateObjectMapping: 0.060225 ms MarkObjects: 2.857280 ms  DeleteObjects: 0.021215 ms)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon.indonaga.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14446
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 116 unused Assets to reduce memory usage. Loaded Objects now: 607.
Total: 2.902449 ms (FindLiveObjects: 0.069806 ms CreateObjectMapping: 0.062278 ms MarkObjects: 2.599269 ms  DeleteObjects: 0.170068 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 736.
Total: 2.757019 ms (FindLiveObjects: 0.066726 ms CreateObjectMapping: 0.058514 ms MarkObjects: 2.626645 ms  DeleteObjects: 0.004448 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 787.
Total: 2.635199 ms (FindLiveObjects: 0.069122 ms CreateObjectMapping: 0.058172 ms MarkObjects: 2.502772 ms  DeleteObjects: 0.003764 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 707.
Total: 2.084275 ms (FindLiveObjects: 0.063989 ms CreateObjectMapping: 0.042089 ms MarkObjects: 1.943977 ms  DeleteObjects: 0.033192 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 1.968272 ms (FindLiveObjects: 0.046195 ms CreateObjectMapping: 0.037983 ms MarkObjects: 1.879303 ms  DeleteObjects: 0.003764 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 643.
Total: 2.181456 ms (FindLiveObjects: 0.052697 ms CreateObjectMapping: 0.038325 ms MarkObjects: 2.078115 ms  DeleteObjects: 0.011976 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 634.
Total: 2.641359 ms (FindLiveObjects: 0.092048 ms CreateObjectMapping: 0.057487 ms MarkObjects: 2.461025 ms  DeleteObjects: 0.030112 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 673.
Total: 2.794660 ms (FindLiveObjects: 0.070833 ms CreateObjectMapping: 0.060225 ms MarkObjects: 2.644438 ms  DeleteObjects: 0.018136 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 673.
Total: 2.792606 ms (FindLiveObjects: 0.062278 ms CreateObjectMapping: 0.058172 ms MarkObjects: 2.668050 ms  DeleteObjects: 0.003079 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 671.
Total: 1.857745 ms (FindLiveObjects: 0.063647 ms CreateObjectMapping: 0.038667 ms MarkObjects: 1.752351 ms  DeleteObjects: 0.002395 ms)

Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\LitJSON.dll (this message is harmless)
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\Mono.Security.dll (this message is harmless)
Captcha{"Module":"System","Version":"1.0.0","Code":1,"Messeger":"{\"errorId\":0,\"status\":\"ready\",\"solution\":{\"text\":\"FjTq7\",\"url\":\"http:\\/\\/209.212.146.171\\/163\\/155896204296966.png\"},\"cost\":\"0.000700\",\"ip\":\"45.119.213.104\",\"createTime\":1558962042,\"endTime\":1558962061,\"solveCount\":1}","Data":"FjTq7"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Captcha{"Module":"System","Version":"1.0.0","Code":1,"Messeger":"{\"errorId\":0,\"status\":\"ready\",\"solution\":{\"text\":\"FjTq7\",\"url\":\"http:\\/\\/209.212.146.171\\/541\\/155896206425173.png\"},\"cost\":\"0.000700\",\"ip\":\"45.119.213.104\",\"createTime\":1558962064,\"endTime\":1558962076,\"solveCount\":0}","Data":"FjTq7"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon.indonaga.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14446
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 679.
Total: 2.207121 ms (FindLiveObjects: 0.063305 ms CreateObjectMapping: 0.042089 ms MarkObjects: 2.046292 ms  DeleteObjects: 0.054408 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 867.
Total: 2.439125 ms (FindLiveObjects: 0.083152 ms CreateObjectMapping: 0.042089 ms MarkObjects: 2.296090 ms  DeleteObjects: 0.017109 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 679.
Total: 2.059637 ms (FindLiveObjects: 0.058856 ms CreateObjectMapping: 0.039693 ms MarkObjects: 1.950479 ms  DeleteObjects: 0.009581 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 724.
Total: 3.082099 ms (FindLiveObjects: 0.100603 ms CreateObjectMapping: 0.045511 ms MarkObjects: 2.879180 ms  DeleteObjects: 0.055776 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 740.
Total: 2.146895 ms (FindLiveObjects: 0.051670 ms CreateObjectMapping: 0.041404 ms MarkObjects: 2.048003 ms  DeleteObjects: 0.005132 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 740.
Total: 2.657099 ms (FindLiveObjects: 0.057145 ms CreateObjectMapping: 0.040720 ms MarkObjects: 2.552047 ms  DeleteObjects: 0.006501 ms)

Captcha{"Module":"System","Version":"1.0.0","Code":1,"Messeger":"{\"errorId\":0,\"status\":\"ready\",\"solution\":{\"text\":\"PdcSX\",\"url\":\"http:\\/\\/209.212.146.171\\/198\\/155896208242121.png\"},\"cost\":\"0.000700\",\"ip\":\"45.119.213.104\",\"createTime\":1558962082,\"endTime\":1558962092,\"solveCount\":0}","Data":"PdcSX"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Captcha{"Module":"System","Version":"1.0.0","Code":1,"Messeger":"{\"errorId\":0,\"status\":\"ready\",\"solution\":{\"text\":\"675395\",\"url\":\"http:\\/\\/209.212.146.171\\/427\\/155896209459574.png\"},\"cost\":\"0.000700\",\"ip\":\"45.119.213.104\",\"createTime\":1558962094,\"endTime\":1558962113,\"solveCount\":0}","Data":"675395"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Captcha{"Module":"System","Version":"1.0.0","Code":1,"Messeger":"{\"errorId\":0,\"status\":\"ready\",\"solution\":{\"text\":\"575395\",\"url\":\"http:\\/\\/209.212.146.171\\/744\\/155896211681454.png\"},\"cost\":\"0.000700\",\"ip\":\"45.119.213.104\",\"createTime\":1558962116,\"endTime\":1558962120,\"solveCount\":0}","Data":"575395"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 2.346392 ms (FindLiveObjects: 0.060567 ms CreateObjectMapping: 0.045511 ms MarkObjects: 2.124995 ms  DeleteObjects: 0.114633 ms)

Captcha{"Module":"System","Version":"1.0.0","Code":1,"Messeger":"{\"errorId\":0,\"status\":\"ready\",\"solution\":{\"text\":\"675395\",\"url\":\"http:\\/\\/209.212.146.171\\/633\\/155896212380269.png\"},\"cost\":\"0.000700\",\"ip\":\"45.119.213.104\",\"createTime\":1558962123,\"endTime\":1558962130,\"solveCount\":0}","Data":"675395"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

