Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA GeForce 9500 GT (ID=0x640)
    Vendor:   NVIDIA
    VRAM:     495 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 624 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\Mono.Security.dll (this message is harmless)
connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon.indonaga.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14446
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 140 unused Assets to reduce memory usage. Loaded Objects now: 770.
Total: 9.920752 ms (FindLiveObjects: 0.104709 ms CreateObjectMapping: 0.074255 ms MarkObjects: 9.571719 ms  DeleteObjects: 0.168357 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 747.
Total: 1.847480 ms (FindLiveObjects: 0.056119 ms CreateObjectMapping: 0.036614 ms MarkObjects: 1.739348 ms  DeleteObjects: 0.014714 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 515.
Total: 1.503237 ms (FindLiveObjects: 0.052697 ms CreateObjectMapping: 0.024295 ms MarkObjects: 1.423165 ms  DeleteObjects: 0.001710 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 118 unused Assets to reduce memory usage. Loaded Objects now: 599.
Total: 2.274190 ms (FindLiveObjects: 0.085547 ms CreateObjectMapping: 0.045168 ms MarkObjects: 2.033631 ms  DeleteObjects: 0.108816 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 2.169138 ms (FindLiveObjects: 0.070490 ms CreateObjectMapping: 0.036272 ms MarkObjects: 2.058953 ms  DeleteObjects: 0.002395 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 2.136972 ms (FindLiveObjects: 0.070490 ms CreateObjectMapping: 0.036956 ms MarkObjects: 2.026445 ms  DeleteObjects: 0.002395 ms)

Platform assembly: E:\thai\DragonBoyMot\DragonBoy166_Data\Managed\LitJSON.dll (this message is harmless)
Captcha{"Module":"System","Version":"1.0.0","Code":1,"Messeger":"{\"errorId\":0,\"status\":\"ready\",\"solution\":{\"text\":\"BqbhT\",\"url\":\"http:\\/\\/209.212.146.170\\/911\\/155903754739472.png\"},\"cost\":\"0.000700\",\"ip\":\"45.119.213.104\",\"createTime\":1559037547,\"endTime\":1559037567,\"solveCount\":0}","Data":"BqbhT"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

